body {
    width: 100vw;
    height: 100vh;
    font-family: Helvetica, sans-serif;
}

.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    gap: 0;
}

.palette {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 15px;
    padding: 15px;
}

.color-01 {
    background-color: #007F5F;
    grid-area: 1/1/4/3;
}

.color-02 {
    background-color: #2B9348;
    grid-area: 4/1/7/3;
}

.color-03 {
    background-color: #55A630;
    grid-area: 7/1/11/3;
}

.color-04 {
    background-color: #80B918;
    grid-area: 1/3/7/5;
}

.color-05 {
    background-color: #AACC00;
    grid-area: 7/3/9/4;
}

.color-06 {
    background-color: #BFD200;
    grid-area: 9/3/11/4;
}

.color-07 {
    background-color: #D4D700;
    grid-area: 7/4/span 4/span 2;
}

.color-08 {
    background-color: #DDDF00;
    grid-row: 1/span 2;
}

.color-09 {
    background-color: #EEEF20;
    grid-row: 3/span 2;
}

.color-10 {
    background-color: #FFFF3F;
    grid-row: 5/span 2;
}

.color-08, .color-09, .color-10 {
    grid-column: 5/span 2;
}

.color-11 {
    background-color: #007F5F;
    grid-area: 7/6/11/7;
}


.title {
    background-color: #9BC1BC;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 25px;
    flex-wrap: wrap;
}

.title-heading {
    flex-grow: 1;
    font-weight: 700;
    font-size: 48px;
    padding: 0;
    margin: 0;
}

.credit-p {
    color: #FFFFFF;
    font-weight: 200;
}
